{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
	  "node_modules"
  ]
}
